/*
 * Copyright (c) 2010 Jeffrey S. Larson  <jeff@circularlabs.com>
 * All rights reserved.
 * See the LICENSE file for the full copyright and license declaration.
 * 
 * ---------------------------------------------------------------------
 * 
 * Mobius message catalog constants
 *
 */

#ifndef MOBIUS_MSG_H
#define MOBIUS_MSG_H

//
// The window title
//

#define MSG_MOBIUS 0

//
// Menus
//

#define MSG_MENU_FILE 					1
#define MSG_MENU_FILE_OPEN_PROJECT		2
#define MSG_MENU_FILE_OPEN_LOOP 		3
#define MSG_MENU_FILE_SAVE_PROJECT		4
#define MSG_MENU_FILE_SAVE_TEMPLATE 	5
#define MSG_MENU_FILE_SAVE_DEFAULT 		6
#define MSG_MENU_FILE_SAVE_LOOP 		7
#define MSG_MENU_FILE_SAVE_QUICK 		8
#define MSG_MENU_FILE_EXIT				9

#define MSG_MENU_PRESETS 				20
#define MSG_MENU_SETUPS					21

#define MSG_MENU_CONFIG					30
#define MSG_MENU_CONFIG_PORTS			31
#define MSG_MENU_CONFIG_PRESETS			32
#define MSG_MENU_CONFIG_MIDI			33
#define MSG_MENU_CONFIG_KEYBOARD		34
#define MSG_MENU_CONFIG_BUTTONS			35
#define MSG_MENU_CONFIG_SCRIPTS			36
#define MSG_MENU_CONFIG_SAMPLES			37
#define MSG_MENU_CONFIG_MIDI_DEVICES	38
#define MSG_MENU_CONFIG_AUDIO_DEVICES	39
#define MSG_MENU_CONFIG_GLOBAL			40
#define MSG_MENU_CONFIG_DISPLAY			41
#define MSG_MENU_CONFIG_PALETTE			42
#define MSG_MENU_CONFIG_EDP				43
#define MSG_MENU_CONFIG_SETUP			44
#define MSG_MENU_CONFIG_PLUGIN_PARAMETERS 45

#define MSG_MENU_HELP					50
#define MSG_MENU_HELP_KEY				51
#define MSG_MENU_HELP_MIDI				52
#define MSG_MENU_HELP_ABOUT				53

// General Dialogs

#define MSG_DLG_NAME					100
#define MSG_DLG_NEW						101
#define MSG_DLG_DELETE					102
#define MSG_DLG_NONE					103
#define MSG_DLG_OK						104
#define MSG_DLG_CANCEL					105
#define MSG_DLG_ERROR					106
#define MSG_DLG_CHANNEL					107
#define MSG_DLG_CONFIGURATION			108
#define MSG_DLG_PROGRAM					109
#define MSG_DLG_FUNCTION				110
#define MSG_DLG_TYPE					111
#define MSG_DLG_VALUE					112
#define MSG_DLG_ADD						113
#define MSG_DLG_MOVE_UP					114
#define MSG_DLG_MOVE_DOWN				115 
#define MSG_DLG_ALL						116
#define MSG_DLG_SELECT_NONE				117
#define MSG_DLG_HELP					118
#define MSG_DLG_CONTROL					119

// File Dialogs

#define MSG_DLG_OPEN_PROJECT			120
#define MSG_DLG_OPEN_PROJECT_FILTER		121
#define MSG_DLG_OPEN_LOOP				122
#define MSG_DLG_OPEN_LOOP_FILTER		123
#define MSG_DLG_SAVE_PROJECT			124
#define MSG_DLG_SAVE_TEMPLATE			125
#define MSG_DLG_SAVE_PROJECT_FILTER		126
#define MSG_DLG_SAVE_INITIAL_TITLE		127
#define MSG_DLG_SAVE_INITIAL_TEXT		128
#define MSG_DLG_SAVE_LOOP				129

// Alerts

#define MSG_ALERT_TITLE					140
#define MSG_ALERT_CONFIG_FILE			141
#define MSG_ALERT_CONFIG_FILE_EMPTY		142
#define MSG_ALERT_CONFIG	 			143
#define MSG_ALERT_MIDI_INPUT 			144
#define MSG_ALERT_MIDI_OUTPUT 			145
#define MSG_ALERT_AUDIO_INPUT 			146
#define MSG_ALERT_AUDIO_OUTPUT 			147
#define MSG_ALERT_MESSAGE				148

// Setup Dialog

#define MSG_DLG_SETUP_TITLE				150
#define MSG_DLG_SETUP_SELECTED			151
#define MSG_DLG_SETUP_PRESET			152
#define MSG_DLG_SETUP_VST_INPUTS		153
#define MSG_DLG_SETUP_VST_OUTPUTS		154
#define MSG_DLG_SETUP_GROUP				155
#define MSG_DLG_SETUP_FOCUS				156
#define MSG_DLG_SETUP_ONE				157
#define MSG_DLG_SETUP_INIT				158
#define MSG_DLG_SETUP_CAPTURE			159
#define MSG_DLG_SETUP_INIT_ALL			160
#define MSG_DLG_SETUP_CAPTURE_ALL		161
#define MSG_DLG_SETUP_MONO				162
#define MSG_DLG_SETUP_AUDIO_INPUTS		163
#define MSG_DLG_SETUP_AUDIO_OUTPUTS		164

// Preset Dialog

#define MSG_DLG_PRESET_TITLE			180
#define MSG_DLG_PRESET_SELECTED			181
#define MSG_DLG_PRESET_ONE				182
#define MSG_DLG_RENAME                  183

// MIDI Control Dialog

#define MSG_DLG_MIDI_CONTROL_TITLE		190
#define MSG_DLG_MIDI_CONTROL_SELECTED	191
#define MSG_DLG_MIDI_CONTROL_CAPTURE	192
#define MSG_DLG_MIDI_CONTROL_CONTROLLER 193
#define MSG_DLG_MIDI_CONTROL_NOTE 		194
#define MSG_DLG_MIDI_CONTROL_PROGRAM	195
#define MSG_DLG_MIDI_CONTROL_ONE		196
#define MSG_DLG_MIDI_CONTROL_UNUSED		197
#define MSG_DLG_MIDI_CONTROL_SCOPE		198
#define MSG_DLG_MIDI_BINDINGS			199
#define MSG_DLG_BINDING_ARGUMENTS       200

// Global Dialog

#define MSG_DLG_GLOBAL_TITLE			220

// Keyboard Control Dialog

#define MSG_DLG_KEY_TITLE				250
#define MSG_DLG_KEY_FUNCTION			251
#define MSG_DLG_KEY_KEY					252
#define MSG_DLG_KEY_CAPTURE				253

// Button Control Dialog

#define MSG_DLG_BUTTON_TITLE			260

// Sample Dialog

#define MSG_DLG_SAMPLE_TITLE			270

// Script Configuration Dialog

#define MSG_DLG_SCRIPT_TITLE			280
#define MSG_DLG_SCRIPT_OPEN				281
#define MSG_DLG_SCRIPT_FILTER			282
#define MSG_DLG_SCRIPT_ADD_FILE         283
#define MSG_DLG_SCRIPT_ADD_DIRECTORY    284

// MIDI Device Selection Dialog

#define MSG_DLG_MIDI_TITLE				300
#define MSG_DLG_MIDI_INPUT				301
#define MSG_DLG_MIDI_OUTPUT				302
#define MSG_DLG_MIDI_THRU				303
#define MSG_DLG_PLUGIN_MIDI_INPUT		304
#define MSG_DLG_PLUGIN_MIDI_OUTPUT		305
#define MSG_DLG_PLUGIN_MIDI_THRU		306

// Audio Device Selection Dialog

#define MSG_DLG_AUDIO_TITLE				320
#define MSG_DLG_AUDIO_TYPE				321
#define MSG_DLG_AUDIO_MME				322
#define MSG_DLG_AUDIO_ASIO				323
#define MSG_DLG_AUDIO_INPUT				324
#define MSG_DLG_AUDIO_OUTPUT			325
#define MSG_DLG_AUDIO_ASIO_TITLE		326
#define MSG_DLG_AUDIO_SUGGESTED			327
#define MSG_DLG_AUDIO_CURRENT			328
#define MSG_DLG_AUDIO_OVERRIDE_INPUT	329
#define MSG_DLG_AUDIO_OVERRIDE_OUTPUT	330
#define MSG_DLG_AUDIO_CALIBRATE			331
#define MSG_DLG_AUDIO_CALIBRATE_ERROR   332
#define MSG_DLG_AUDIO_CALIBRATE_TIMEOUT 333

// Misc Dialogs

#define MSG_DLG_HELP_KEYS				240
#define MSG_DLG_HELP_MIDI 				241
#define MSG_DLG_PALETTE_TITLE			242
#define MSG_DLG_PALETTE_COLOR			243

// Display Component Dialog

#define MSG_DLG_DISPLAY_TITLE			360
#define MSG_DLG_DISPLAY_COMPONENTS		361
#define MSG_DLG_DISPLAY_PARAMS			362
#define MSG_UNUSED_363              	363
#define MSG_DLG_DISPLAY_DOCKED_STRIP	364
#define MSG_DLG_DISPLAY_FLOATING_STRIP	365
#define MSG_DLG_DISPLAY_FLOATING_STRIP2	366

// External EDP Dialog

#define MSG_DLG_EDP_TITLE				380
#define MSG_DLG_EDP_MIDI_OUTPUT			381
#define MSG_DLG_EDP_CONTROL_MODE		382
#define MSG_DLG_EDP_CHANNEL				383
#define MSG_DLG_EDP_BASE_NOTE			384
#define MSG_DLG_EDP_CONTROLLERS			385

// UI Commands

#define MSG_UI_CMD_NEXT_PARAM			500
#define MSG_UI_CMD_PREV_PARAM			501
#define MSG_UI_CMD_INC_PARAM			502
#define MSG_UI_CMD_DEC_PARAM			503
#define MSG_UI_CMD_SPACE_DRAG			504
#define MSG_UI_CMD_REDRAW               505

// UI ParametERS
#define MSG_UI_PARAM_MESSAGE_DURATION	510

// UI Display Elements

#define MSG_UI_EL_PRESET_ALERT			520
#define MSG_UI_EL_TRACK_STRIP    		521
#define MSG_UI_EL_COUNTER				522
#define MSG_UI_EL_MODE  				523
#define MSG_UI_EL_AUDIO_METER			524	
#define MSG_UI_EL_LOOP_METER			525
#define MSG_UI_EL_BEATERS				526
#define MSG_UI_EL_LOOP_BARS				527
#define MSG_UI_EL_LAYER_BARS			528
#define MSG_UI_EL_PARAMETERS			529
#define MSG_UI_EL_MINOR_MODES			530
#define MSG_UI_EL_SYNC_STATUS		    531
#define MSG_UI_EL_MESSAGES				532
#define MSG_UI_EL_TRACK_STRIP_2 		533
#define MSG_UI_EL_LOOP_WINDOW           534

// UI Track Controls

#define MSG_UI_TRACK_FOCUS_LOCK			550
#define MSG_UI_TRACK_LOOP_METER			551
#define MSG_UI_TRACK_OUTPUT_METER		552
#define MSG_UI_TRACK_GROUP				553
#define MSG_UI_TRACK_LOOP_RADAR			554
#define MSG_UI_TRACK_NUMBER				565
#define MSG_UI_TRACK_LOOP_STATUS		566			   

//
// Palette Colors 
//

#define MSG_COLOR_BACKGROUND			600
#define MSG_COLOR_BUTTON				601
#define MSG_COLOR_BUTTON_TEXT			602
#define MSG_COLOR_BAR					603
#define MSG_COLOR_ACTIVE_BAR			604
#define MSG_COLOR_METER					605
#define MSG_COLOR_SLOW_METER			606
#define MSG_COLOR_RECORD_METER			607
#define MSG_COLOR_EVENT					608
#define MSG_COLOR_ALERT_BACKGROUND		609
#define MSG_COLOR_ALERT_TEXT			610
#define MSG_COLOR_BLINK					611
#define MSG_COLOR_PARAM_NAME			612
#define MSG_COLOR_PARAM_VALUE			613
#define MSG_COLOR_MUTE_METER			614
#define MSG_COLOR_GROUP1				615
#define MSG_COLOR_GROUP2				616
#define MSG_COLOR_GROUP3				617
#define MSG_COLOR_GROUP4				618
#define MSG_COLOR_CHECKPOINT_BAR		619
#define MSG_COLOR_TICK_CYCLE			620
#define MSG_COLOR_TICK_SUBCYCLE			621
#define MSG_COLOR_TICK_CUE				622
#define MSG_COLOR_WINDOW                623

//
// Misc Generic Words
//

#define MSG_WORD_MIDI					800
#define MSG_WORD_PRESET					801
#define MSG_WORD_FUNCTION				802
#define MSG_WORD_CONTROL				803
#define MSG_WORD_SETUP					804

//
// Modes
//

#define MSG_MODE_RESET					1000
#define MSG_MODE_RUN					1001
#define MSG_MODE_PLAY					1002
#define MSG_MODE_RECORD					1003
#define MSG_MODE_THRESHOLD				1004
#define MSG_MODE_OVERDUB				1005
#define MSG_MODE_MULTIPLY				1006
#define MSG_MODE_INSERT					1007
#define MSG_MODE_STUTTER				1008
#define MSG_MODE_REHEARSE				1009
#define MSG_MODE_REHEARSE_RECORD		1010
#define MSG_MODE_REPLACE				1011
#define MSG_MODE_SUBSTITUTE				1012
#define MSG_MODE_MUTE					1013
#define MSG_MODE_CONFIRM				1014
#define MSG_MODE_SWITCH					1015
#define MSG_MODE_SYNCHRONIZE			1016
#define MSG_MODE_DELAY					1017
#define MSG_MODE_HOLD					1018
#define MSG_MODE_PAUSE					1019
#define MSG_MODE_REVERSE				1020
#define MSG_MODE_UNUSED_1021			1021
#define MSG_MODE_SOLO                   1022
#define MSG_MODE_GLOBAL_MUTE            1023
#define MSG_MODE_GLOBAL_PAUSE           1024
#define MSG_MODE_WINDOW                 1025

//
// Misc State
//

#define MSG_STATE_TEMPO					1100
#define MSG_STATE_TEMPO_BEAT			1101
#define MSG_STATE_TEMPO_BEAT_BAR		1102

//
// Units of measure
//

#define MSG_UNIT_LOOP                   1200
#define MSG_UNIT_CYCLE                  1201
#define MSG_UNIT_SUBCYCLE               1202
#define MSG_UNIT_CUE                    1203
#define MSG_UNIT_MSEC                   1204
#define MSG_UNIT_FRAME                  1205

//
// Parameters
//

#define MSG_PARAM_SUBCYCLES     		2000
#define MSG_PARAM_SUSTAIN_FUNCTIONS		2001
#define MSG_PARAM_MULTIPLY_MODE			2002
#define MSG_PARAM_EMPTY_LOOP_ACTION 	2003
#define MSG_PARAM_SETUP_NUMBER		    2004
#define MSG_PARAM_CONFIRMATION_FUNCTIONS 2005
#define MSG_PARAM_EMPTY_TRACK_ACTION	2006
#define MSG_PARAM_LOOP_COUNT			2007
#define MSG_PARAM_MUTE_MODE				2008
#define MSG_PARAM_OVERDUB_QUANTIZED		2009
#define MSG_PARAM_QUANTIZE_MODE			2010
#define MSG_PARAM_RECORD_FEEDBACK		2011
#define MSG_PARAM_ROUND_MODE			2012
#define MSG_PARAM_RECORD_TRANSFER  		2013
#define MSG_PARAM_SWITCH_QUANTIZE		2014
#define MSG_PARAM_TIME_COPY_MODE		2015
#define MSG_PARAM_SOUND_COPY_MODE		2016
#define MSG_PARAM_SYNC_UNIT				2017
#define MSG_PARAM_TRACK_LEAVE_ACTION	2018
#define MSG_PARAM_RESIZE_SYNC_ADJUST	2019
#define MSG_PARAM_SPEED_SYNC_ADJUST		2020
#define MSG_PARAM_SAMPLE_RATE          	2021
#define MSG_PARAM_SPREAD_RANGE			2022
#define MSG_PARAM_RECORD_THRESHOLD		2023
#define MSG_PARAM_SWITCH_VELOCITY		2024
#define MSG_PARAM_MIDI_RECORD_PULSED	2025
#define MSG_PARAM_MAX_UNDO				2026
#define MSG_PARAM_MAX_REDO				2027
#define MSG_PARAM_MIN_TEMPO				2028
#define MSG_PARAM_MAX_TEMPO				2029
#define MSG_PARAM_NO_FEEDBACK_UNDO		2030
#define MSG_PARAM_MODE					2031
#define MSG_PARAM_FEEDBACK_LEVEL		2032
#define MSG_PARAM_ALT_FEEDBACK_LEVEL	2033
#define MSG_PARAM_INPUT_LEVEL			2034
#define MSG_PARAM_OUTPUT_LEVEL			2035
#define MSG_PARAM_PAN					2036
#define MSG_PARAM_SPEED_RECORD    		2037
#define MSG_PARAM_FOCUS					2038
#define MSG_PARAM_TRACK_PRESET			2039
#define MSG_PARAM_TRACK_PRESET_NUMBER	2040
#define MSG_PARAM_ALT_FEEDBACK_ENABLE	2041
#define MSG_PARAM_TRACK					2042
#define MSG_PARAM_BINDINGS  			2043
#define MSG_PARAM_MANUAL_START			2044
#define MSG_PARAM_FADE_FRAMES			2045
#define MSG_PARAM_SYNC_DRIFT			2046
#define MSG_PARAM_NOISE_FLOOR			2047
#define MSG_PARAM_INPUT_LATENCY			2048
#define MSG_PARAM_OUTPUT_LATENCY		2049
#define MSG_PARAM_MIDI_INPUT			2050
#define MSG_PARAM_MIDI_OUTPUT			2051
#define MSG_PARAM_AUDIO_INPUT			2052
#define MSG_PARAM_AUDIO_OUTPUT			2053
#define MSG_PARAM_TRACE_PRINT_LEVEL		2054
#define MSG_PARAM_TRACE_DEBUG_LEVEL		2055
#define MSG_PARAM_CUSTOM_MODE			2056
#define MSG_PARAM_PEDAL_MODE			2057
#define MSG_PARAM_MIDI_EXPORT   		2058
#define MSG_PARAM_HOST_MIDI_EXPORT	    2059
#define MSG_PARAM_SWITCH_LOCATION      	2060
#define MSG_PARAM_RETURN_LOCATION      	2061
#define MSG_PARAM_SWITCH_DURATION  		2062
#define MSG_PARAM_NO_LAYER_FLATTENING	2063
#define MSG_PARAM_NO_EXTERNAL_AUDIO		2064
#define MSG_PARAM_ISOLATE_OVERDUBS	    2065
#define MSG_PARAM_MONITOR_AUDIO	        2066
#define MSG_PARAM_SAVE_LAYERS           2067
#define MSG_PARAM_QUICK_SAVE            2068
#define MSG_PARAM_PLUGIN_MIDI_IN        2069
#define MSG_PARAM_PLUGIN_MIDI_OUT       2070
#define MSG_PARAM_INTEGER_WAVE_FILE     2071
#define MSG_PARAM_AUTO_FEEDBACK_REDUCTION 2072
#define MSG_PARAM_PROJECT				2073
#define MSG_PARAM_MUTE_SYNC_MODE    	2074
#define MSG_PARAM_PLUGIN_PORTS   		2075
#define MSG_PARAM_UNIT_TESTS			2076
#define MSG_PARAM_SPEED_SEQUENCE		2077
#define MSG_PARAM_TRACK_NUMBER			2078
#define MSG_PARAM_GROUP					2079
#define MSG_PARAM_TRACK_GROUPS			2080
#define MSG_PARAM_SPEED_SHIFT_RESTART	2081
#define MSG_PARAM_PITCH_SEQUENCE		2082
#define MSG_PARAM_PITCH_SHIFT_RESTART	2083
#define MSG_PARAM_BOUNCE_QUANTIZE       2084
#define MSG_PARAM_MIDI_THRU				2085
#define MSG_PARAM_PLUGIN_MIDI_INPUT		2086
#define MSG_PARAM_PLUGIN_MIDI_OUTPUT	2087
#define MSG_PARAM_PLUGIN_MIDI_THRU		2088
#define MSG_PARAM_ALT_FEEDBACK_DISABLE  2089
#define MSG_PARAM_OVERDUB_TRANSFER		2090
#define MSG_PARAM_REVERSE_TRANSFER		2091
#define MSG_PARAM_SPEED_TRANSFER		2092
#define MSG_PARAM_PITCH_TRANSFER		2093
#define MSG_PARAM_SETUP					2094
#define MSG_PARAM_MUTE_CANCEL			2095
#define MSG_PARAM_FOCUS_LOCK_FUNCTIONS	2096
#define MSG_PARAM_MUTE_CANCEL_FUNCTIONS 2097
#define MSG_PARAM_SLIP_MODE				2098
#define MSG_PARAM_SLIP_TIME				2099
#define MSG_PARAM_LONG_PRESS			2100
#define MSG_PARAM_SHUFFLE_MODE			2101
#define MSG_PARAM_AUTO_RECORD_TEMPO		2102
#define MSG_PARAM_AUTO_RECORD_BEATS		2103
#define MSG_PARAM_AUTO_RECORD_BARS		2104
#define MSG_PARAM_REALIGN_TIME			2105
#define MSG_PARAM_OUT_REALIGN_MODE		2106
#define MSG_PARAM_DUAL_PLUGIN_WINDOW    2107
#define MSG_PARAM_CUSTOM_MESSAGE_FILE   2108
#define MSG_PARAM_TRACKS                2109
#define MSG_PARAM_MAX_LOOPS             2110
#define MSG_PARAM_GROUP_FOCUS_LOCK      2111
#define MSG_PARAM_OSC_INPUT_PORT        2112
#define MSG_PARAM_OSC_OUTPUT_PORT       2113
#define MSG_PARAM_OSC_OUTPUT_HOST       2114
#define MSG_PARAM_BEATS_PER_BAR         2115
#define MSG_PARAM_DEFAULT_SYNC_SOURCE   2116
#define MSG_PARAM_DEFAULT_TRACK_SYNC_UNIT 2117
#define MSG_PARAM_SYNC_SOURCE           2118
#define MSG_PARAM_TRACK_SYNC_UNIT       2119
#define MSG_PARAM_AUDIO_INPUT_PORT      2120
#define MSG_PARAM_AUDIO_OUTPUT_PORT     2121
#define MSG_PARAM_PLUGIN_INPUT_PORT     2122
#define MSG_PARAM_PLUGIN_OUTPUT_PORT    2123
#define MSG_PARAM_MONO                  2124
#define MSG_PARAM_TRACK_NAME            2125
#define MSG_PARAM_SPEED_OCTAVE          2126
#define MSG_PARAM_SPEED_STEP            2127
#define MSG_PARAM_SPEED_BEND            2128
#define MSG_PARAM_PITCH_OCTAVE          2129
#define MSG_PARAM_PITCH_STEP            2130
#define MSG_PARAM_PITCH_BEND            2131
#define MSG_PARAM_TIME_STRETCH          2132

#define MSG_PARAM_SPEED_STEP_RANGE      2133
#define MSG_PARAM_SPEED_BEND_RANGE      2134
#define MSG_PARAM_PITCH_STEP_RANGE      2135
#define MSG_PARAM_PITCH_BEND_RANGE      2136
#define MSG_PARAM_TIME_STRETCH_RANGE    2137

#define MSG_PARAM_OSC_TRACE             2138
#define MSG_PARAM_OSC_ENABLE            2139
#define MSG_PARAM_INPUT_PORT            2140
#define MSG_PARAM_OUTPUT_PORT           2141

#define MSG_PARAM_LOG_STATUS            2142

#define MSG_PARAM_WINDOW_SLIDE_UNIT     2143
#define MSG_PARAM_WINDOW_SLIDE_AMOUNT   2144
#define MSG_PARAM_WINDOW_EDGE_UNIT      2145
#define MSG_PARAM_WINDOW_EDGE_AMOUNT    2146

//
// Parameter value enumerations
//

// MultiplyMode
#define MSG_VALUE_MULTIPLY_NORMAL   	3000
#define MSG_VALUE_MULTIPLY_SIMPLE		3001

// InsertMode - formerly 3002-3008
// InterfaceMode - formerly 3009-3016

#define MSG_VALUE_EMPTY_LOOP_NONE       3002
#define MSG_VALUE_EMPTY_LOOP_RECORD     3003
#define MSG_VALUE_EMPTY_LOOP_COPY       3004
#define MSG_VALUE_EMPTY_LOOP_TIME       3005

// TrackLeaveAction
#define MSG_VALUE_TRACK_LEAVE_NONE      3010
#define MSG_VALUE_TRACK_LEAVE_CANCEL    3011
#define MSG_VALUE_TRACK_LEAVE_WAIT      3012

// LoopCopy - formerly 3017-3019
// TrackCopy - formerly 3020-3022

// MuteMode
#define MSG_VALUE_MUTE_CONTINUE 		3023
#define MSG_VALUE_MUTE_START			3024
#define MSG_VALUE_MUTE_PAUSE			3025

// OverdubMode - formerly 3026-3028

// Quantize
#define MSG_VALUE_QUANTIZE_OFF			3029
#define MSG_VALUE_QUANTIZE_CYCLE		3030
#define MSG_VALUE_QUANTIZE_SUBCYCLE		3031
#define MSG_VALUE_QUANTIZE_LOOP			3032

// RecordMode
#define MSG_VALUE_RECORD_TOGGLE			3033
#define MSG_VALUE_RECORD_SUSTAIN		3034
#define MSG_VALUE_RECORD_SAFE			3035

// SamplerStyle
#define MSG_VALUE_SAMPLER_RUN			3036
#define MSG_VALUE_SAMPLER_START			3037
#define MSG_VALUE_SAMPLER_ONCE			3038
#define MSG_VALUE_SAMPLER_ATTACK		3039
#define MSG_VALUE_SAMPLER_CONTINUOUS	3040

// SwitchQuant
#define MSG_VALUE_SWITCH_OFF			3041
#define MSG_VALUE_SWITCH_CONFIRM		3042
#define MSG_VALUE_SWITCH_CYCLE			3043
#define MSG_VALUE_SWITCH_CONFIRM_CYCLE	3044
#define MSG_VALUE_SWITCH_LOOP			3045
#define MSG_VALUE_SWITCH_CONFIRM_LOOP	3046
#define MSG_VALUE_SWITCH_SUBCYCLE		3047
#define MSG_VALUE_SWITCH_CONFIRM_SUBCYCLE 3048

// Time/SoundCopyMode
#define MSG_VALUE_COPY_MODE_PLAY		3049
#define MSG_VALUE_COPY_MODE_OVERDUB		3050
#define MSG_VALUE_COPY_MODE_MULTIPLY	3051
#define MSG_VALUE_COPY_MODE_INSERT		3052

// SyncUnit
#define MSG_VALUE_SYNC_UNIT_BEAT		3053
#define MSG_VALUE_SYNC_UNIT_BAR			3054

// Formerly SyncMode
#define MSG_VALUE_SYNC_OUT_MANUAL	 	3055
#define MSG_VALUE_UNUSED_3056   		3056
#define MSG_VALUE_SYNC_MIDI_BEAT		3057
#define MSG_VALUE_SYNC_MIDI_BAR			3058
#define MSG_VALUE_SYNC_HOST_BEAT		3059
#define MSG_VALUE_SYNC_HOST_BAR			3060

// Formerly TrackSyncMode
#define MSG_VALUE_UNUSED_3061   		3061
#define MSG_VALUE_UNUSED_3062   	    3062
#define MSG_VALUE_UNUSED_3063	    	3063
#define MSG_VALUE_UNUSED_3064   		3064

// SyncAdjust
#define MSG_VALUE_SYNC_ADJUST_NONE		3065
#define MSG_VALUE_SYNC_ADJUST_TEMPO		3066
#define MSG_VALUE_SYNC_ADJUST_UNUSED	3067

// Transfer modes
#define MSG_VALUE_TRANSFER_OFF			3074
#define MSG_VALUE_TRANSFER_FOLLOW		3075
#define MSG_VALUE_TRANSFER_RESTORE		3076

// MuteCancel
#define MSG_VALUE_MUTE_CANCEL_NEVER		3077
#define MSG_VALUE_MUTE_CANCEL_EDIT		3078
#define MSG_VALUE_MUTE_CANCEL_TRIGGER	3079
#define MSG_VALUE_MUTE_CANCEL_EFFECT	3080
#define MSG_VALUE_MUTE_CANCEL_CUSTOM	3081
#define MSG_VALUE_MUTE_CANCEL_ALWAYS	3082

// SlipMode
#define MSG_VALUE_SLIP_MODE_SUBCYCLE	3083
#define MSG_VALUE_SLIP_MODE_CYCLE		3084
#define MSG_VALUE_SLIP_MODE_LOOP		3085
#define MSG_VALUE_SLIP_MODE_REL_SUBCYCLE 3086
#define MSG_VALUE_SLIP_MODE_REL_CYCLE	3087
#define MSG_VALUE_SLIP_MODE_TIME		3088

// ShuffleMode

#define MSG_VALUE_SHUFFLE_REVERSE		3090
#define MSG_VALUE_SHUFFLE_SHIFT			3091
#define MSG_VALUE_SHUFFLE_SWAP			3092
#define MSG_VALUE_SHUFFLE_RANDOM		3093

// RealignTime
#define MSG_VALUE_REALIGN_START		    3100
#define MSG_VALUE_REALIGN_BAR		    3101
#define MSG_VALUE_REALIGN_BEAT			3102
#define MSG_VALUE_REALIGN_NOW			3103

// OutRealignMode
#define MSG_VALUE_REALIGN_MIDI_START    3105
#define MSG_VALUE_REALIGN_RESTART     3106

// MuteSyncMode
#define MSG_VALUE_MUTE_SYNC_TRANSPORT   3110
#define MSG_VALUE_MUTE_SYNC_TRANSPORT_CLOCKS 3111
#define MSG_VALUE_MUTE_SYNC_CLOCKS      3112
#define MSG_VALUE_MUTE_SYNC_NONE        3113

// SwitchLocation
#define MSG_VALUE_SWITCH_FOLLOW         3115
#define MSG_VALUE_SWITCH_RESTORE        3116
#define MSG_VALUE_SWITCH_START          3117
#define MSG_VALUE_SWITCH_RANDOM         3118

// SwitchDuration
#define MSG_VALUE_SWITCH_PERMANENT      3120
#define MSG_VALUE_SWITCH_ONCE           3121
#define MSG_VALUE_SWITCH_ONCE_RETURN    3122
#define MSG_VALUE_SWITCH_SUSTAIN        3123
#define MSG_VALUE_SWITCH_SUSTAIN_RETURN 3124

// SyncSource
#define MSG_VALUE_SYNC_SOURCE_DEFAULT   3130
#define MSG_VALUE_SYNC_SOURCE_NONE      3131
#define MSG_VALUE_SYNC_SOURCE_TRACK     3132
#define MSG_VALUE_SYNC_SOURCE_OUT       3133
#define MSG_VALUE_SYNC_SOURCE_HOST      3134
#define MSG_VALUE_SYNC_SOURCE_MIDI      3135

// TrackSyncUnit
#define MSG_VALUE_TRACK_UNIT_DEFAULT    3140
#define MSG_VALUE_TRACK_UNIT_SUBCYCLE   3141
#define MSG_VALUE_TRACK_UNIT_CYCLE      3142
#define MSG_VALUE_TRACK_UNIT_LOOP       3143

// Booleans

#define MSG_VALUE_BOOLEAN_FALSE			3998
#define MSG_VALUE_BOOLEAN_TRUE			3999

//
// Functions
//

#define MSG_FUNC_RESET					4000
#define MSG_FUNC_TRACK_RESET			4001
#define MSG_FUNC_GLOBAL_RESET			4002
#define MSG_FUNC_RECORD					4003
#define MSG_FUNC_SUS_RECORD				4004
#define MSG_FUNC_REHEARSE				4005
#define MSG_FUNC_SUS_REHEARSE			4006
#define MSG_FUNC_PLAY					4007
#define MSG_FUNC_OVERDUB				4008
#define MSG_FUNC_SUS_OVERDUB			4009
#define MSG_FUNC_MULTIPLY				4010
#define MSG_FUNC_SUS_MULTIPLY			4011
#define MSG_FUNC_SUS_UMULTIPLY			4012
#define MSG_FUNC_INSERT					4013
#define MSG_FUNC_CONFIRM    			4014
#define MSG_FUNC_SUS_INSERT				4015
#define MSG_FUNC_SUS_UINSERT			4016
#define MSG_FUNC_STUTTER				4017
#define MSG_FUNC_SUS_STUTTER			4018
#define MSG_FUNC_REPLACE				4019
#define MSG_FUNC_SUS_REPLACE			4020
#define MSG_FUNC_SUBSTITUTE				4021
#define MSG_FUNC_SUS_SUBSTITUTE			4022
#define MSG_FUNC_MUTE					4023
#define MSG_FUNC_SUS_MUTE				4024
#define MSG_FUNC_SUS_MUTE_RESTART		4025
#define MSG_FUNC_GLOBAL_MUTE			4026
#define MSG_FUNC_UNDO					4027
#define MSG_FUNC_SHORT_UNDO				4028
#define MSG_FUNC_LONG_UNDO				4029
#define MSG_FUNC_REDO					4030
#define MSG_FUNC_CHECKPOINT				4031
#define MSG_FUNC_REVERSE				4032
#define MSG_FUNC_SUS_REVERSE			4033
#define MSG_FUNC_FORWARD				4034
#define MSG_FUNC_BACKWARD				4035
#define MSG_FUNC_RELOAD_SCRIPTS    		4036
#define MSG_FUNC_UNUSED_4037        	4037
#define MSG_FUNC_UNUSED_4038    		4038
#define MSG_FUNC_UNUSED_4039			4039
#define MSG_FUNC_REALIGN				4040
#define MSG_FUNC_MUTE_REALIGN			4041
#define MSG_FUNC_MIDI_START				4042
#define MSG_FUNC_MUTE_MIDI_START		4043
#define MSG_FUNC_MIDI_STOP				4044
#define MSG_FUNC_FOCUS_LOCK				4045
#define MSG_FUNC_UNUSED_4046   			4046
#define MSG_FUNC_UNUSED_4047  			4047
#define MSG_FUNC_NEXT					4048
#define MSG_FUNC_SUS_NEXT				4049
#define MSG_FUNC_PREV					4050
#define MSG_FUNC_SUS_PREV				4051
#define MSG_FUNC_TRIGGER				4052
#define MSG_FUNC_RESTART_ONCE			4053
#define MSG_FUNC_RESTART				4054
#define MSG_FUNC_NEXT_TRACK				4055
#define MSG_FUNC_PREV_TRACK				4056
#define MSG_FUNC_TRACK      			4057
#define MSG_FUNC_TRACK_COPY				4058
#define MSG_FUNC_TRACK_COPY_TIMING		4059
#define MSG_FUNC_SAMPLE_TRIGGER			4060
#define MSG_FUNC_RESUME_SCRIPT			4061
#define MSG_FUNC_START_SCRIPT_RECORDING 4062
#define MSG_FUNC_STOP_SCRIPT_RECORDING	4063
#define MSG_FUNC_SAVE_SCRIPT_RECORDING	4064
#define MSG_FUNC_START_CAPTURE  		4065
#define MSG_FUNC_STOP_CAPTURE			4066
#define MSG_FUNC_SAVE_CAPTURE			4067
#define MSG_FUNC_SAVE_LOOP				4068
#define MSG_FUNC_MIDI_OUT        		4069
#define MSG_FUNC_START_POINT			4070
#define MSG_FUNC_SYNC_START_POINT		4071
#define MSG_FUNC_TRIM_START				4072
#define MSG_FUNC_TRIM_END				4073
#define MSG_FUNC_TRACK_GROUP			4074
#define MSG_FUNC_UNUSED_4075            4075
#define MSG_FUNC_UNUSED_4076            4076
#define MSG_FUNC_UNUSED_4077            4077
#define MSG_FUNC_UNUSED_4078            4078
#define MSG_FUNC_UNUSED_4079            4079
#define MSG_FUNC_PAUSE					4080
#define MSG_FUNC_GLOBAL_PAUSE			4081
#define MSG_FUNC_UNUSED_4082			4082
#define MSG_FUNC_PITCH_UP				4083
#define MSG_FUNC_PITCH_DOWN				4084
#define MSG_FUNC_PITCH_CANCEL			4085
#define MSG_FUNC_PITCH_NEXT				4086
#define MSG_FUNC_PITCH_PREV				4087
#define MSG_FUNC_PITCH_BEND 			4088
#define MSG_FUNC_BOUNCE					4089
#define MSG_FUNC_SOLO					4090
#define MSG_FUNC_SELECT_TRACK  			4091
#define MSG_FUNC_INSTANT_MULTIPLY		4092
#define MSG_FUNC_INSTANT_MULTIPLY_2		4093
#define MSG_FUNC_INSTANT_MULTIPLY_3		4094
#define MSG_FUNC_INSTANT_MULTIPLY_4		4095
#define MSG_FUNC_SUS_PAUSE				4096
#define MSG_FUNC_SLIP_FORWARD           4097
#define MSG_FUNC_SLIP_BACKWARD			4098
#define MSG_FUNC_CLEAR					4099
#define MSG_FUNC_OVERDUB_OFF			4100
#define MSG_FUNC_OVERDUB_ON				4101
#define MSG_FUNC_MUTE_OFF				4102
#define MSG_FUNC_MUTE_ON				4103
#define MSG_FUNC_UNDO_ONLY				4104
#define MSG_FUNC_SHUFFLE				4105
#define MSG_FUNC_DIVIDE					4106
#define MSG_FUNC_DIVIDE_2				4107
#define MSG_FUNC_DIVIDE_3				4108
#define MSG_FUNC_DIVIDE_4				4109
#define MSG_FUNC_AUTO_RECORD			4110 
#define MSG_FUNC_MOVE					4111
#define MSG_FUNC_DRIFT					4112
#define MSG_FUNC_SYNC_MASTER_TRACK		4113
#define MSG_FUNC_SYNC_MASTER_MIDI		4114
#define MSG_FUNC_SYNC_MASTER_ALL		4115
#define MSG_FUNC_UNUSED_4116            4116
#define MSG_FUNC_UNUSED_4117            4117

#define MSG_FUNC_SPEED_UNUSED1          4118
#define MSG_FUNC_SPEED_UNUSED2          4119
#define MSG_FUNC_SPEED_CANCEL			4120
#define MSG_FUNC_SPEED_NEXT				4121
#define MSG_FUNC_SPEED_PREV				4122
#define MSG_FUNC_SPEED_UP				4123
#define MSG_FUNC_SPEED_DOWN				4124
#define MSG_FUNC_SPEED_TOGGLE   		4125
#define MSG_FUNC_SPEED_SUS_TOGGLE		4126
#define MSG_FUNC_SPEED_HALF				4127

#define MSG_FUNC_WINDOW_FORWARD         4128
#define MSG_FUNC_WINDOW_BACKWARD        4129
#define MSG_FUNC_WINDOW_START_FORWARD   4130
#define MSG_FUNC_WINDOW_START_BACKWARD  4131
#define MSG_FUNC_WINDOW_END_FORWARD     4132
#define MSG_FUNC_WINDOW_END_BACKWARD    4133
  
#endif
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
